# lidalia-http

./: pom.xml
src/main/java/: CharSetEncoders.java
src/main/java/uk/org/lidalia/: CanBeMadeImmutable.java  CharSets.java  Exception.java  Immutable.java  MakeImmutable.java  RuntimeException.java  StringWrapper.java  Utils.java  WrappedString.java  WrappedValue.java
src/main/java/uk/org/lidalia/http/: AbstractHeaderFields.java  Body.java  CharSets.java  DefaultHeaderFieldValue.java  Header.java  HeaderField.java  HeaderFieldType.java  HeaderFieldTypeRegistry.java  HeaderFieldValue.java  HeaderFields.java  HeaderType.java  HeaderTypes.java  HeaderValue.java  Headers.java  Message.java  MessageHeader.java  PositiveSeconds.java  PositiveSecondsType.java  Reason.java  Request.java  RequestHeaderField.java  Response.java  ResponseBody.java  ResponseCode.java  ResponseCodeRegistry.java  ResponseCodes.java  ResponseHeader.java  ResponseHeaderField.java  ResponseHeaderFieldType.java  StringWrapper.java  Text.java  Token.java  UnknownHeaderFieldType.java
src/main/java/uk/org/lidalia/http/api/: Body.java  Header.java  HeaderFields.java  Message.java  Text.java  Token.java
src/main/java/uk/org/lidalia/http/api/exception/: IllegalHeaderFieldNameException.java  IllegalHeaderFieldValueException.java  IllegalTokenException.java  InvalidHeaderException.java  InvalidResponseException.java
src/main/java/uk/org/lidalia/http/api/headerfield/: AbstractHeaderFieldValue.java  DefaultHeaderFieldName.java  DefaultHeaderFieldValue.java  HeaderField.java  HeaderFieldDefinition.java  HeaderFieldName.java  HeaderFieldNameRegistry.java  HeaderFieldValue.java
src/main/java/uk/org/lidalia/http/api/immutable/: ImmutableBody.java  ImmutableHeader.java  ImmutableHeaderFields.java  ImmutableMessage.java
src/main/java/uk/org/lidalia/http/api/mutable/: MutableBody.java  MutableHeader.java  MutableHeaderFields.java  MutableMessage.java
src/main/java/uk/org/lidalia/http/api/request/: Request.java
src/main/java/uk/org/lidalia/http/api/response/: Code.java  Reason.java  Response.java  ResponseBody.java  ResponseCode.java  ResponseCodeRegistry.java  ResponseHeader.java
src/main/java/uk/org/lidalia/http/exception/: IllegalHeaderFieldNameException.java  IllegalHeaderFieldValueException.java  IllegalHeaderNameException.java  IllegalHeaderValueException.java  IllegalTokenException.java  InvalidHeaderException.java  InvalidResponseException.java
src/main/java/uk/org/lidalia/http/headerfield/: AbstractHeaderFieldValue.java  DefaultHeaderFieldName.java  DefaultHeaderFieldValue.java  HeaderField.java  HeaderFieldName.java  HeaderFieldNameRegistry.java  HeaderFieldValue.java
src/main/java/uk/org/lidalia/http/headers/: AbstractHeaderFieldValue.java  AbstractHeaderFields.java  DefaultHeaderFieldName.java  DefaultHeaderFieldValue.java  HeaderFieldName.java  HeaderFieldNameRegistry.java  HeaderFieldType.java  HeaderFieldTypeRegistry.java  HeaderFieldValue.java  PositiveSeconds.java  PositiveSecondsHeaderFieldName.java  PositiveSecondsType.java  UnknownHeaderFieldType.java
src/main/java/uk/org/lidalia/http/immutable/: HeaderFields.java  Headers.java  ImmutableBody.java  ImmutableHeader.java  ImmutableHeaderFields.java  ImmutableMessage.java  Response.java  ResponseBody.java  ResponseHeader.java
src/main/java/uk/org/lidalia/http/immutable/response/: ImmutableResponse.java  ImmutableResponseBody.java  ImmutableResponseHeader.java  Response.java  ResponseBody.java  ResponseHeader.java
src/main/java/uk/org/lidalia/http/mutable/: HeaderFields.java  MutableBody.java  MutableHeader.java  MutableHeaderFields.java  MutableMessage.java
src/main/java/uk/org/lidalia/http/mutable/response/: MutableResponse.java  MutableResponseBody.java  MutableResponseHeader.java  Response.java  ResponseBody.java  ResponseHeader.java
src/main/java/uk/org/lidalia/http/request/: Request.java
src/main/java/uk/org/lidalia/http/response/: AbstractResponse.java  AbstractResponseHeader.java  Reason.java  Response.java  ResponseBody.java  ResponseCode.java  ResponseCodeRegistry.java  ResponseHeader.java  ResponseHeaderFieldNames.java  ResponseHeaderFieldType.java  ResponseStringParser.java
src/main/java/uk/org/lidalia/lang/: CanBeMadeImmutable.java  CharSets.java  Exception.java  Immutable.java  RuntimeException.java  Utils.java  WrappedString.java  WrappedValue.java
src/main/java/uk/org/lidalia/lang/collection/: Collection.java  Iterator.java  List.java  ListIterator.java  Set.java
src/main/java/uk/org/lidalia/lang/collection/immutable/: ImmutableCollection.java  ImmutableIterator.java  ImmutableSet.java
src/main/java/uk/org/lidalia/net/: AbsoluteHierarchicalUri.java  AbsoluteUri.java  DomainLabel.java  FullyQualifiedDomain.java  HierarchicalUri.java  Host.java  IPV4Address.java  IPV6Address.java  OpaqueUri.java  PartialUri.java  Port.java  Scheme.java  SchemeSpecificPart.java  TopLevelDomainLabel.java  Uri.java
src/test/java/uk/org/lidalia/http/: TextTest.java  TokenTest.java
src/test/java/uk/org/lidalia/http/immutable/: HTTPResponseHeaderTest.java  HeaderFieldsTest.java  ResponseHeaderTest.java  ResponseTest.java
src/test/java/uk/org/lidalia/http/response/: ReasonTest.java
src/test/java/uk/org/lidalia/net/: SchemeTest.java
src/test/java/uk/org/lidalia/testutils/: Assert.java
(+11 files in other folders)
